[tox]
envlist =
    django111,
    django20,
    django21,

[testenv]
commands = python manage.py test
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements-testing.txt
