[tox]
envlist =
    django17,
    django18,
    django19,
    django110,
    django111,
    django20,
    django21,

[testenv]
commands = python manage.py test
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements-testing.txt
